// -*- mode: jsonc -*-
{
	"spacing": -1,
	"height": 10,
	"modules-left": [
		"sway/workspaces",
	],
	"modules-right": [
		"temperature",
		"cpu",
		"memory",
		"pulseaudio",
		"network",
		"battery",
		"custom/notifications",
		"tray",
		"clock",
	],
	"cpu": {
		"format": "cpu {usage:3}%",
		"interval": 1,
	},
	"memory": {
		"format": "ram {percentage:3}%",
		"tooltip-format": "{used}GiB / {total}GiB",
		"interval": 1,
	},
	"pulseaudio": {
		"format": "volume {volume:3}%",
		"format-muted": " volume muted",
		"on-click": "pavucontrol",
	},
	"network": {
		"format-wifi": "wifi {signalStrength:3}%, up {bandwidthUpBytes:>}, down {bandwidthDownBytes:>}",
		"format-ethernet": "ethernet, up {bandwidthUpBytes:>}, down {bandwidthDownBytes:>}",
		"interval": 1,
	},
	"battery": {
		"format": "battery {capacity:3}%",
		"format-charging": "battery {capacity:3}% (charging)",
		"interval": 15,
	},
	"clock": {
		"tooltip-format": "{calendar}",
		"format": "{:%H:%M %d/%m/%Y}",
		"calendar": {
			"mode" : "year",
			"mode-mon-col" : 4,
			"format": {
				"today": "<span color='#ffff00'><b>{}</b></span>"
			},
		},
	},
	"temperature": {
		"interval": 1,
	},
	"tray": {
		"show-passive-items": true,
	},
	"custom/notifications": {
		"format": "notifications",
		"on-click": "dunstctl history-pop",
		"on-click-right": "dunstctl close-all",
		"tooltip-format": "Notifications",
	},
	"sway/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "1 primary",
			"2": "2 secondary",
			"3": "3 browser",
			"4": "4 communication",
		}
	},
	"temperature": {
		"format": "temperature {temperatureC}°C"
	},
}
